browser.default=chrome
browser.maximize=true
#if maximize is false then x, y will be honored
browser.width=1024
browser.height=768
webdriver.chrome.driver=
test.app.name=opencart
test.env=qa
js.wait=15
implicit.wait=7
browser.wait=10
page.element.wait=5
page.frame.wait=5
page.wait=5
step.default.wait=500
delta=0.01
webdriver.chrome.silentOutput=true